cluster.name=dw_search_engine
client.transport.sniff=true

es.server.host.names=es-01,es-02
es.index.bulk.batch.count=1000
es.index.bulk.flush.size.mb=20
es.index.bulk.flush.interval.secs=600 
es.index.bulk.concurrent.requests=8
es.index.bulk.processor.max.timeout.secs=600