<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shirdrn</groupId>
		<artifactId>dw-es-indexing-clients</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dw-es-indexing-storm</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.shirdrn</groupId>
			<artifactId>dw-es-indexing-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.shirdrn</groupId>
			<artifactId>dw-es-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.shirdrn</groupId>
			<artifactId>dw-es-indexing-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>0.9.6</version>
		</dependency>
	</dependencies>
</project>